{
  "name": "Wordpress-Starter-Kit",
  "version": "1.0.0",
  "description": "Starter kit for Wordpress development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmh3785/Wordpress-Starter-Kit.git"
  },
  "author": "Kevin Hughes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmh3785/Wordpress-Starter-Kit/issues"
  },
  "homepage": "https://github.com/kmh3785/Wordpress-Starter-Kit",
  "scripts": {
    "preinstall": "git submodule add https://github.com/WordPress/WordPress.git wordpress && cd wordpress && git checkout 4.2.2 && cd ../wp-content/themes/starter-kit && npm install"
  }
}
